GOLDEN WOK CHINESE RES THUNDER BAY CAN 33.44 加拿大元 169.04  人民币 2018年06月29日 2018年07月02日 
PETROCAN DRYDEN CAN 36.66 加拿大元 185.38  人民币 2018年06月29日 2018年07月02日 
RED RIVER CO-OP BRIDGE WINNIPEG CAN 45.94 加拿大元 232.28  人民币 2018年06月29日 2018年07月02日 
HUSKY ALBERT SONS #9 WHITE RIVER CAN 4.17 加拿大元 21.06  人民币 2018年06月30日 2018年07月02日 
METRO #202 SAULT STE. MACAN 10.56 加拿大元 53.40  人民币 2018年06月30日 2018年07月02日 
HUSKY ALBERT SONS #9 WHITE RIVER CAN 15.47 加拿大元 78.25  人民币 2018年06月30日 2018年07月02日 
GOLDEN DRAGON RESTAURA SAULT STE MARCAN 61.27 加拿大元 309.79  人民币 2018年06月30日 2018年07月02日 
SHELL THUNDER BAY CAN 39.37 加拿大元 200.50  人民币 2018年06月30日 2018年07月03日 
ESSO TERRACE BAY CAN 24.64 加拿大元 125.04  人民币 2018年06月30日 2018年07月04日 
SHELL SAULT STE. MACAN 32.99 加拿大元 167.98  人民币 2018年07月01日 2018年07月03日 
SHELL POINTE AU BARCAN 42.00 加拿大元 213.89  人民币 2018年07月01日 2018年07月03日 
MCDONALD S #10884 Q04 MISSISSAUGA CAN 24.58 加拿大元 124.78  人民币 2018年07月02日 2018年07月04日 
SHELL WATERLOO CAN 49.14 加拿大元 249.37  人民币 2018年07月02日 2018年07月05日 
FALLS AVENUE MARKETPLA NIAGARA FALLSCAN 17.59 加拿大元 89.29  人民币 2018年07月03日 2018年07月05日 
TERRACE FOOD COURT NIAGARA FALLSCAN 28.12 加拿大元 142.71  人民币 2018年07月03日 2018年07月05日 
CNH PARKING SERVICES NIAGARA FALLSCAN 40.00 加拿大元 202.99  人民币 2018年07月03日 2018年07月05日 
HORNBLOWER NIAGARA CRU NIAGARA FALLSCAN 87.96 加拿大元 446.37  人民币 2018年07月03日 2018年07月05日 
PARKING PPL TORONTO CAN 8.00 加拿大元 40.59  人民币 2018年07月04日 2018年07月05日 
TT SUPERMARKET #016 TORONTO CAN 40.76 加拿大元 206.85  人民币 2018年07月04日 2018年07月05日 
TT SUPERMARKET #016 TORONTO CAN 62.57 加拿大元 317.50  人民币 2018年07月04日 2018年07月05日 
RIPLEYS AQUARIUM TORONTO CAN 118.65 加拿大元 602.12  人民币 2018年07月04日 2018年07月05日 
CN TOWER TICKETING TORONTO CAN 128.82 加拿大元 653.69  人民币 2018年07月04日 2018年07月05日 
MCMASTER PARKING HAMILTON CAN 18.00 加拿大元 91.34  人民币 2018年07月05日 2018年07月06日 
FRANK MALFARA SERVICE BURLINGTON CAN 44.00 加拿大元 223.35  人民币 2018年07月05日 2018年07月06日 
WATERFRONT HOTEL DOWNT BURLINGTON CAN 718.47 加拿大元 3647.00  人民币 2018年07月05日 2018年07月06日 
ESSO HAMILTON CAN 16.79 加拿大元 85.48  人民币 2018年07月05日 2018年07月07日 
PHOENIX BAR GRILL (C HAMILTON CAN 41.32 加拿大元 210.37  人民币 2018年07月05日 2018年07月07日 
HOTWIRE-SALES FINAL 866-468-9473 USA 171.36 美元 1140.79  人民币 2018年07月06日 2018年07月06日 

ONROUTE #01174 MALLORYTOWN CAN 45.76 加拿大元 232.43  人民币 2018年07月06日 2018年07月10日 
MUSEE DES BEAUX ARTS M MONTREAL CAN 61.00 加拿大元 310.91  人民币 2018年07月07日 2018年07月09日 
GYU-KAKU BBQ JAPONAIS MONTREAL CAN 64.14 加拿大元 326.91  人民币 2018年07月07日 2018年07月09日 
TIM HORTONS 3644 QPS MASKINONGE CAN 3.44 加拿大元 17.53  人民币 2018年07月08日 2018年07月09日 
V DE MTL INSECTARIUM S MONTREAL CAN 12.00 加拿大元 61.18  人民币 2018年07月08日 2018年07月09日 
CHOCOLATS FAVORIS V QC QUEBEC CAN 16.29 加拿大元 83.04  人民币 2018年07月08日 2018年07月09日 
V DE MTL/JARDIN BOTANI MONTREAL CAN 36.22 加拿大元 184.61  人民币 2018年07月08日 2018年07月09日 
V DE MTL/JARDIN BOTANI MONTREAL CAN 51.25 加拿大元 261.19  人民币 2018年07月08日 2018年07月09日 
V DE MTL/JARDIN BOTANI MONTREAL CAN -10.25 加拿大元 -52.25  人民币 2018年07月08日 2018年07月09日 
ESSO MASKINONGE CAN 46.42 加拿大元 235.75  人民币 2018年07月08日 2018年07月10日 
TIM HORTONS #5398 DESCHAMBAULT CAN 3.44 加拿大元 17.46  人民币 2018年07月09日 2018年07月10日 
SEPAQ JACQUES CARTIER STONEHAM ET TCAN 19.83 加拿大元 100.75  人民币 2018年07月09日 2018年07月10日 
COFORTEL HOTEL L ANCIENNE-LOCAN 164.82 加拿大元 837.20  人民币 2018年07月09日 2018年07月10日 
WAL-MART #3146 QUEBEC CAN 14.76 加拿大元 75.25  人民币 2018年07月09日 2018年07月11日 
PETROCAN DESCHAMBAULT CAN 39.04 加拿大元 198.98  人民币 2018年07月09日 2018年07月11日 
IMPARK00110009A OTTAWA CAN 20.00 加拿大元 101.96  人民币 2018年07月10日 2018年07月11日 
COSTCO WHOLESALE W1263 NEPEAN CAN 32.94 加拿大元 167.87  人民币 2018年07月10日 2018年07月11日 
COSTCO GAS W1263 NEPEAN CAN 44.15 加拿大元 225.03  人民币 2018年07月10日 2018年07月11日 
COSTCO WHOLESALE W1263 NEPEAN CAN 47.14 加拿大元 240.25  人民币 2018年07月10日 2018年07月11日 
TIM HORTONS 1556 QPS DEEP RIVER CAN 3.98 加拿大元 20.45  人民币 2018年07月11日 2018年07月12日 
NECESSITIES GAS BAR NORTH BAY CAN 36.00 加拿大元 184.75  人民币 2018年07月11日 2018年07月12日 
TIM HORTONS #552 BLIND RIVER CAN 9.70 加拿大元 49.37  人民币 2018年07月12日 2018年07月13日 
FLYING J SAULT STE. MACAN 42.67 加拿大元 217.08  人民币 2018年07月12日 2018年07月13日 
TIM HORTONS #3868 NIPIGON CAN 15.59 加拿大元 79.27  人民币 2018年07月12日 2018年07月14日 
ESSO NIPIGON CAN 19.99 加拿大元 101.68  人民币 2018年07月12日 2018年07月14日 
THUNDER BAY INN THUNDER BAY CAN 134.47 加拿大元 683.97  人民币 2018年07月12日 2018年07月14日 
TIMBERLAND GAS/LCBO KAMINISTIQUIACAN 30.38 加拿大元 154.53  人民币 2018年07月13日 2018年07月14日 
3878 GB DRYDEN DRYDEN CAN 35.54 加拿大元 180.76  人民币 2018年07月13日 2018年07月14日 
TIM HORTONS #1905# QTH DRYDEN CAN 7.56 加拿大元 38.59  人民币 2018年07月13日 2018年07月16日 
TIM HORTONS #1905# QTH DRYDEN CAN 23.34 加拿大元 119.11  人民币 2018年07月13日 2018年07月16日 
COSTCO GAS W549 WINNIPEG CAN 47.39 加拿大元 241.78  人民币 2018年07月15日 2018年07月16日 
COSTCO WHOLESALE W549 WINNIPEG CAN 483.39 加拿大元 2466.35  人民币 2018年07月15日 2018年07月16日 
DEVICE PROTECTION TORONTO CAN 108.00 加拿大元 554.23  人民币 2018年07月17日 2018年07月18日 
COSTCO WHOLESALE W549 WINNIPEG CAN 228.07 加拿大元 1183.27  人民币 2018年07月24日 2018年07月25日 
THE HOME DEPOT #7086 WINNIPEG CAN 55.80 加拿大元 289.70  人民币 2018年07月24日 2018年07月26日 
COSTCO GAS W549 WINNIPEG CAN 21.39 加拿大元 111.79  人民币 2018年07月27日 2018年07月28日 
FLYING J BALGONIE CAN 50.00 加拿大元 261.34  人民币 2018年07月27日 2018年07月28日 
TIM HORTONS 2250 QTH BRANDON CAN 8.34 加拿大元 43.68  人民币 2018年07月27日 2018年07月30日 
PETROCAN MEDICINE HAT CAN 48.00 加拿大元 251.52  人民币 2018年07月27日 2018年07月30日 
LHNC BANFF PK MUSEUM N BANFF CAN 7.80 加拿大元 40.87  人民币 2018年07月28日 2018年07月30日 
PETROCAN CALGARY CAN 30.00 加拿大元 157.20  人民币 2018年07月28日 2018年07月30日 
SILVER DRAGON RESTAURA BANFF CAN 99.60 加拿大元 521.98  人民币 2018年07月28日 2018年07月30日 
DAYS INN SUITES BROO BROOKS CAN 130.80 加拿大元 685.47  人民币 2018年07月28日 2018年07月30日 
TIM HORTONS #2748 GOLDEN CAN 7.54 加拿大元 39.51  人民币 2018年07月29日 2018年07月30日 
SKILOUISE GUEST SERVIC LAKE LOUISE CAN 104.85 加拿大元 549.46  人民币 2018年07月29日 2018年07月30日 
SHELL GOLDEN CAN 20.00 加拿大元 105.24  人民币 2018年07月29日 2018年07月31日 
FAIRMONT CHATEAU LAKE LAKE LOUISE CAN 120.75 加拿大元 635.41  人民币 2018年07月29日 2018年07月31日 
PETROCAN GOLDEN CAN 25.00 加拿大元 131.52  人民币 2018年07月29日 2018年08月01日 
CANTONESE RESTAURANT JASPER CAN 79.55 加拿大元 418.50  人民币 2018年07月30日 2018年08月01日 
OUR NATIVE LAND JASPER CAN 173.20 加拿大元 911.17  人民币 2018年07月30日 2018年08月01日 
PETROCAN JASPER CAN 27.41 加拿大元 144.63  人民币 2018年07月30日 2018年08月02日 
PETROCAN JASPER CAN 30.00 加拿大元 158.33  人民币 2018年07月30日 2018年08月02日 
MALIGNE F B BANFF CAN 57.97 加拿大元 304.95  人民币 2018年07月31日 2018年08月01日 
TIM HORTONS 4350 QTH JASPER CAN 8.17 加拿大元 43.14  人民币 2018年08月01日 2018年08月02日 
PATRICIA STREET DELI L JASPER CAN 38.98 加拿大元 205.71  人民币 2018年08月01日 2018年08月02日 
TIM HORTONS #6867 CLEARWATER CAN 7.75 加拿大元 40.92  人民币 2018年08月02日 2018年08月03日 
SHELL CLEARWATER CAN 3.51 加拿大元 18.60  人民币 2018年08月02日 2018年08月04日 
SHELL CLEARWATER CAN 4.15 加拿大元 21.97  人民币 2018年08月02日 2018年08月04日 
SHELL CLEARWATER CAN 29.02 加拿大元 153.65  人民币 2018年08月02日 2018年08月04日 
ESSO JASPER CAN 35.00 加拿大元 185.29  人民币 2018年08月02日 2018年08月04日 
NESTERS MARKET SURREY CAN 12.07 加拿大元 63.92  人民币 2018年08月03日 2018年08月04日 
T T SUPERMARKET #008 COQUITLAM CAN 109.39 加拿大元 579.09  人民币 2018年08月03日 2018年08月04日 
KFC - COQUITLAM CENTRE COQUITLAM CAN 33.35 加拿大元 176.24  人民币 2018年08月03日 2018年08月06日 
SHOPPER S DRUG MART #2 RICHMOND CAN 11.18 加拿大元 59.19  人民币 2018年08月04日 2018年08月07日 
BCF - SWARTZ BAY VICTORIA CAN 14.14 加拿大元 74.69  人民币 2018年08月05日 2018年08月06日 
BUTCHART GARDENS GELAT BRENTWOOD BAYCAN 16.54 加拿大元 87.36  人民币 2018年08月05日 2018年08月06日 
BCF-SWARTZ BAY VICTORIA CAN 69.80 加拿大元 368.78  人民币 2018年08月05日 2018年08月06日 
BUTCHART GARDENS GATE BRENTWOOD BAYCAN 86.89 加拿大元 459.09  人民币 2018年08月05日 2018年08月06日 
BCF - TSAWWASSEN VICTORIA CAN 109.10 加拿大元 576.47  人民币 2018年08月05日 2018年08月06日 
SATURNA GENERAL STORE SATURNA CAN 57.88 加拿大元 306.35  人民币 2018年08月06日 2018年08月07日 

Enterprise WINNIPEG CAN 13.55 加拿大元 70.57  人民币 2018年09月04日 2018年09月06日
COSTCO GAS W549 WINNIPEG CAN 7.00 加拿大元 37.01  人民币 2018年08月31日 2018年09月01日
HUSKY UNICITY MOHAWK P WINNIPEG CAN 46.00 加拿大元 243.39  人民币 2018年08月31日 2018年09月01日
COSTCO WHOLESALE W549 WINNIPEG CAN 168.44 加拿大元 891.22  人民币 2018年08月31日 2018年09月01日
BOYD AUTOBODY GLASS WINNIPEG CAN 200.00 加拿大元 1,055.81  人民币 2018年08月31日 2018年09月03日
ING SUPERMARKET WINNIPEG CAN 64.32 加拿大元 341.00  人民币 2018年08月29日 2018年08月30日
DOLLARAMA # 579 WINNIPEG CAN 9.23 加拿大元 48.84  人民币 2018年08月28日 2018年08月29日
COSTCO WHOLESALE W549 WINNIPEG CAN 29.37 加拿大元 154.34  人民币 2018年08月26日 2018年08月27日
COSTCO WHOLESALE W549 WINNIPEG CAN 70.01 加拿大元 367.82  人民币 2018年08月26日 2018年08月27日
BIRCHWOOD HONDA WEST WINNIPEG CAN 433.12 加拿大元 2,275.72  人民币 2018年08月25日 2018年08月27日
COSTCO WHOLESALE W549 WINNIPEG CAN 11.29 加拿大元 59.78  人民币 2018年08月24日 2018年08月25日
COSTCO WHOLESALE W549 WINNIPEG CAN 154.25 加拿大元 817.21  人民币 2018年08月24日 2018年08月25日
HOA KY LTD. WINNIPEG CAN 30.65 加拿大元 161.64  人民币 2018年08月21日 2018年08月23日
TOMMY HILFIGER #756 WINNIPEG CAN 282.59 加拿大元 1,490.60  人民币 2018年08月21日 2018年08月23日
RED RIVER CO-OP BRIDGE WINNIPEG CAN 40.00 加拿大元 210.85  人民币 2018年08月20日 2018年08月22日
REAL CDN. SUPERSTORE # WINNIPEG CAN 69.62 加拿大元 367.60  人民币 2018年08月19日 2018年08月20日
CRESCENT BEACH COTTAGE WEST HAWK LK CAN 2.48 加拿大元 13.11  人民币 2018年08月18日 2018年08月20日
CRESCENT BEACH COTTAGE WEST HAWK LK CAN 7.37 加拿大元 38.91  人民币 2018年08月18日 2018年08月20日
Winnipeg Park 13/08 17 Winnipeg CAN 1.75 加拿大元 9.26  人民币 2018年08月17日 2018年08月18日
REAL CDN. SUPERSTORE # WINNIPEG CAN 9.24 加拿大元 48.85  人民币 2018年08月17日 2018年08月18日
REAL CDN. SUPERSTORE # WINNIPEG CAN 43.16 加拿大元 228.21  人民币 2018年08月17日 2018年08月18日
MOBIL WINNIPEG CAN 30.00 加拿大元 158.14  人民币 2018年08月17日 2018年08月21日
MACGREGOR GAS BAR QPE MACGREGOR CAN 30.00 加拿大元 157.86  人民币 2018年08月09日 2018年08月10日 
TIM HORTONS #8448 SWIFT CURRENTCAN 8.96 加拿大元 46.99  人民币 2018年08月09日 2018年08月11日 
PETROCAN MEDICINE HAT CAN 30.00 加拿大元 157.31  人民币 2018年08月09日 2018年08月11日 
ESSO MOOSE JAW CAN 45.29 加拿大元 237.47  人民币 2018年08月09日 2018年08月11日 
COSTCO GAS W1076 BALZAC CAN 47.80 加拿大元 251.08  人民币 2018年08月08日 2018年08月09日 
CROCS ROCKY VIEW CAN 94.48 加拿大元 496.27  人民币 2018年08月08日 2018年08月09日 
TT SUPERMARKET #014 CALGARY CAN 175.57 加拿大元 922.15  人民币 2018年08月08日 2018年08月09日 
TIM HORTONS 2597 QTH STRATHMORE CAN 8.59 加拿大元 45.21  人民币 2018年08月08日 2018年08月10日 
TIM HORTONS #2980 KAMLOOPS CAN 1.88 加拿大元 9.94  人民币 2018年08月07日 2018年08月08日 
TIM HORTONS #2980 KAMLOOPS CAN 8.38 加拿大元 44.29  人民币 2018年08月07日 2018年08月08日 
BCF - BC SPIRIT OF VICTORIA CAN 43.30 加拿大元 229.01  人民币 2018年08月07日 2018年08月08日 
SUPER SAVE GAS #11 MERRITT CAN 50.00 加拿大元 264.46  人民币 2018年08月07日 2018年08月08日 
BCF-SWARTZ BAY VICTORIA CAN 52.65 加拿大元 278.51  人民币 2018年08月07日 2018年08月08日 
SHELL REVELSTOKE CAN 40.00 加拿大元 210.45  人民币 2018年08月07日 2018年08月10日 
SHELL VICTORIA CAN 40.00 加拿大元 211.59  人民币 2018年08月05日 2018年08月08日 
ESSO BURNABY CAN 50.00 加拿大元 264.46  人民币 2018年08月03日 2018年08月08日 
